{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "post_type": {
      "type": "string",
      "enum": [
        "meal_photo",
        "progress_photo",
        "text"
      ]
    },
    "content": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar_url": {
      "type": "string"
    },
    "like_count": {
      "type": "number",
      "default": 0
    },
    "comment_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "post_type"
  ]
}