{
  "name": "NutritionItem",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "protein",
        "fats",
        "simple_carbs",
        "complex_carbs",
        "fiber",
        "supplements",
        "recipes"
      ]
    },
    "name": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "calories": {
      "type": "number"
    },
    "protein": {
      "type": "number"
    },
    "fat": {
      "type": "number"
    },
    "carbs": {
      "type": "number"
    },
    "fiber": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "diet_tags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "vegan",
          "vegetarian",
          "keto",
          "carnivore",
          "paleo",
          "mediterranean",
          "gluten_free",
          "dairy_free"
        ]
      }
    },
    "where_to_buy": {
      "type": "string"
    },
    "benefits": {
      "type": "string"
    },
    "recommended_brands": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "submitter_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "approved",
        "pending",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "category",
    "name",
    "status"
  ]
}